# 키 값 링크값 벨류값 저장 내림차순으로 받기

# 함수
# 키값의 갯수가
# 첫번째에서 가장 낮은 값을가진 점을 두번째 점으로 선택
#  첫번째 점 = start, 두번째는 end
# 연결된 리스트

# start 와 엔드 중 / 최소 간선 선택
# 왔던 점이 나오면 돌아가기
# 모든 점들을 지나면 피니시
# 총 벨류의 합 저장

V = 4

parent = list(range(V + 1))

print(parent)